# Shopping-app-api

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fragile/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/fragile/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/fragile/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/fragile/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/fragile/inventory_service/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/fragile/inventory_service/: InventoryServiceApplicationTests.java
inventory_service/: pom.xml
inventory_service/src/main/java/com/fragile/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/fragile/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/com/fragile/order_service/: OrderServiceApplication.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/fragile/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/fragile/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/fragile/product_service/controller/: ProductController.java
product-service/src/main/java/com/fragile/product_service/dto/: ProductRequest.java
product-service/src/main/java/com/fragile/product_service/service/: ProductServices.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/fragile/product_service/: ProductServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/fragile/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/fragile/product_service/: ProductServiceApplicationTests.java
src/main/java/com/fragile/microservice/: MicroserviceApplication.java
src/test/java/com/fragile/microservice/: MicroserviceApplicationTests.java
(+25 files in other folders)
